App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Avalonia_Ex02"
             x:Class="Avalonia_Ex02.App">
    <Application.Styles>

      <StyleInclude Source="avares://Citrus.Avalonia/Candy.xaml"/>
      <StyleInclude Source="avares://AvaloniaEdit/AvaloniaEdit.xaml" />

      <!--
      <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/>
      <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml"/>
      <StyleInclude Source="avares://Avalonia.Themes.Fluent/Accents/FluentLight.xaml"/>
      <StyleInclude Source="avares://Avalonia.Themes.Fluent/Accents/BaseLight.xaml"/>
      -->
      <!-- 
      <StyleInclude Source="avares://Citrus.Avalonia/Sea.xaml"/>
      
      <StyleInclude Source="avares://Citrus.Avalonia/Citrus.xaml"/>
      To use other themes:
         1. Comment out *all* of the <StyleInclude /> lines.
         2. Uncomment *one* of the <StyleInclude /> lines below.
      <StyleInclude Source="avares://Citrus.Avalonia/Sea.xaml"/>
      <StyleInclude Source="avares://Citrus.Avalonia/Rust.xaml"/>
      <StyleInclude Source="avares://Citrus.Avalonia/Candy.xaml"/>
      <StyleInclude Source="avares://Citrus.Avalonia/Magma.xaml"/>
      
      <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/>
      <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml"/>
      -->
    </Application.Styles>
</Application>
