Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Avalonia_Ex02.ViewModels;assembly=Avalonia_Ex02"
        xmlns:v="clr-namespace:Avalonia_Ex02.Views;assembly=Avalonia_Ex02"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Avalonia_Ex02.MainWindow"
        Title="{Binding Message}">

  <Grid Margin="4">


    <SplitView Name="splitLeft"
               PanePlacement="Left"
               PaneBackground="AliceBlue"
               OpenPaneLength="200"
               CompactPaneLength="16"
               DisplayMode="CompactInline"
               IsPaneOpen="True"
               >
      <SplitView.Pane>
        <StackPanel VerticalAlignment="Stretch" >
          <TextBlock DockPanel.Dock="Top" Text="A Message"/>

          <Button Name="myButton1" Height="50"
                  HorizontalContentAlignment="Stretch"
                  DockPanel.Dock="Top"
                    >
            <DockPanel HorizontalAlignment="Stretch">
              <Image Source="/Assets/excel.ico"
                     HorizontalAlignment="Left"
                     Stretch="None"/>
              <TextBlock Text="."
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"/>
            </DockPanel>
          </Button>

          <Button Name="myButton2" Height="50"
                  HorizontalContentAlignment="Stretch"
                  DockPanel.Dock="Top"
                    >
            <DockPanel HorizontalAlignment="Stretch">
              <Image Source="/Assets/excel.ico"
                     HorizontalAlignment="Left"
                     Stretch="None"/>
              <TextBlock Text="."
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"/>
            </DockPanel>
          </Button>

          <Button Name="myButton3" Height="50"
                  HorizontalContentAlignment="Stretch"
                  DockPanel.Dock="Top"
                    >
            <DockPanel HorizontalAlignment="Stretch">
              <Image Source="/Assets/excel.ico"
                     HorizontalAlignment="Left"
                     Stretch="None"/>
              <TextBlock Text="."
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"/>
            </DockPanel>
          </Button>



        </StackPanel>

      </SplitView.Pane>
    </SplitView>
  </Grid>


</Window>