Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Avalonia_Ex02.ViewModels;assembly=Avalonia_Ex02"
        xmlns:v="clr-namespace:Avalonia_Ex02.Views;assembly=Avalonia_Ex02"
        xmlns:pages="clr-namespace:Avalonia_Ex02.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Avalonia_Ex02.MainWindow"
        Background="{DynamicResource ThemeBackgroundColor}"
        Title="{Binding Message}">

  <!--
  <Window.Styles>
    <Style Selector="Button /template/ ContentPresenter">
      <Setter Property="CornerRadius" Value="5"/>
    </Style>
    <Style Selector="Button">
      <Setter Property="Foreground" Value="#FFFFFFFF"/>
      <Setter Property="Background" Value="#0080ff"/>
      <Setter Property="BorderBrush" Value="#FFFFFFFF"/>
      <Setter Property="BorderThickness" Value="2"/>
    </Style>
  </Window.Styles>
  -->

  <Grid Margin="4">

    <!-- PaneBackground="AliceBlue" -->
    <SplitView Name="splitLeft"
               PanePlacement="Left"
               OpenPaneLength="200"
               CompactPaneLength="60"
               DisplayMode="CompactOverlay"
               IsPaneOpen="{Binding PaneOpen}"
               >
      <SplitView.Pane>
        <StackPanel VerticalAlignment="Stretch" >
          <TextBlock DockPanel.Dock="Top" Text="Message below:"/>
          <TextBlock DockPanel.Dock="Top" Text="{Binding Message}"/>

          <Button Name="myButton1" Height="50"
                  HorizontalContentAlignment="Stretch"
                  DockPanel.Dock="Top"
                  Command="{Binding PaneOpenClose}"
                    >
            <DockPanel HorizontalAlignment="Stretch">
              <Image Source="/Assets/excel.ico"
                     HorizontalAlignment="Left"
                     Stretch="None"/>
              <TextBlock Text="Collapse test"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"/>
            </DockPanel>
          </Button>
          <TextBlock DockPanel.Dock="Top" Text="{Binding Message}"/>

          <Button Name="myButton2" Height="50"
                  HorizontalContentAlignment="Stretch"
                  DockPanel.Dock="Top"
                  Command="{Binding MakeAMessage}"
                  CommandParameter="My message"
                    >
            <DockPanel HorizontalAlignment="Stretch">
              <Image Source="/Assets/excel.ico"
                     HorizontalAlignment="Left"
                     Stretch="None"/>
              <TextBlock Text="."
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"/>
            </DockPanel>
          </Button>

          <Button Name="myButton3" Height="50"
                  HorizontalContentAlignment="Stretch"
                  DockPanel.Dock="Top"
                    >
            <DockPanel HorizontalAlignment="Stretch">
              <Image Source="/Assets/excel.ico"
                     HorizontalAlignment="Left"
                     Stretch="None"/>
              <TextBlock Text="."
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"/>
            </DockPanel>
          </Button>

          <Button Name="themeChange" Height="50"
                  HorizontalContentAlignment="Stretch"
                  DockPanel.Dock="Top"
                    >
            <DockPanel HorizontalAlignment="Stretch">
              <Image Source="/Assets/settings.ico"
                     HorizontalAlignment="Left"
                     Stretch="None"/>
              <TextBlock Text="."
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"/>
            </DockPanel>
          </Button>

          <Button Name="nextPage" Height="50"
                  HorizontalContentAlignment="Stretch"
                  DockPanel.Dock="Top"
                  Command="{Binding PageChange}"
                    >
            <DockPanel HorizontalAlignment="Stretch">
              <Image Source="/Assets/file.ico"
                     HorizontalAlignment="Left"
                     Stretch="None"/>
              <TextBlock Text="."
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"/>
            </DockPanel>
          </Button>

        </StackPanel>

      </SplitView.Pane>
      <Grid>
        <StackPanel VerticalAlignment="Stretch" >
          
          <TabControl Name="Sidebar" SelectedIndex="{Binding PageIndex}">
            <TabItem Header="Page1">
              <pages:Page1/>
            </TabItem>
            <TabItem Header="Page2">
              <pages:Page2/>
            </TabItem>
          </TabControl>
          
          <TextBlock Text="Default page" 
                     Margin="2 2 2 2"
                     HorizontalAlignment="Left"/>
         
          <TextBlock DockPanel.Dock="Top" 
                     Margin="2 2 2 2"
                     Text="Message below:"
                     />
          <TextBlock DockPanel.Dock="Top" 
                     Margin="2 2 2 2"
                     Text="{Binding Message}"
                    />
        </StackPanel>
      </Grid>      
    </SplitView>
    
  </Grid>

</Window>