Views/Page1.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Avalonia_Ex02.Views.Page1">
  <Grid>
    <StackPanel Orientation="Vertical" Spacing="4">
      <TextBlock Classes="h1">ScrollViewer</TextBlock>
      <TextBlock Classes="h2">Allows for horizontal and vertical content scrolling.</TextBlock>

      <Grid ColumnDefinitions="Auto, *">
        <StackPanel Orientation="Vertical" Spacing="4">
          <ToggleSwitch IsChecked="{Binding AllowAutoHide}" Content="Allow auto hide" />

          <StackPanel Orientation="Vertical" Spacing="4">
            <TextBlock Text="Horizontal Scroll" />
            <ComboBox Items="{Binding AvailableVisibility}" SelectedItem="{Binding HorizontalScrollVisibility}" />
          </StackPanel>

          <StackPanel Orientation="Vertical" Spacing="4">
            <TextBlock Text="Vertical Scroll" />
            <ComboBox Items="{Binding AvailableVisibility}" SelectedItem="{Binding VerticalScrollVisibility}" />
          </StackPanel>
        </StackPanel>

        <ScrollViewer x:Name="ScrollViewer"
                      Grid.Column="1"
                      Width="400" Height="400"
                      AllowAutoHide="{Binding AllowAutoHide}"
                      HorizontalScrollBarVisibility="{Binding HorizontalScrollVisibility}"
                      VerticalScrollBarVisibility="{Binding VerticalScrollVisibility}">
          <Image Width="800" Height="800" Stretch="UniformToFill"
                 Source="/Assets/save.ico" />
        </ScrollViewer>
      </Grid>

    </StackPanel>    
    
  </Grid>
</UserControl>
