Views/Page1.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Avalonia_Ex02.Views.Page1">
  <Grid>
    <StackPanel VerticalAlignment="Stretch" >
      <TextBlock Text="Page ONE"
                 Margin="2 2 2 2"
                 HorizontalAlignment="Center"/>

      <TextBlock DockPanel.Dock="Top"
                 Margin="2 2 2 2"
                 Text="Message below:"
                     />
      <TextBlock DockPanel.Dock="Top"
                 Margin="2 2 2 2"
                 Text="{Binding Message}"
                    />
      <TextBlock Classes="Heading" Text="Rich controls" />
      <StackPanel Orientation="Horizontal">
        <TextBox Classes="Badge" Text="Regular badge" Margin="0 5 10 5" />
        <TextBox Classes="PrimaryBadge" Text="Primary badge" />
      </StackPanel>
      <!-- Slider and progress bar -->
      <Slider Name="slider" Orientation="Horizontal" Value="35" Height="20" />
      <ProgressBar Orientation="Horizontal"
                   Margin="0 5"
                   Height="20">
        <ProgressBar.Value>
          <Binding Path="#slider.Value" />
        </ProgressBar.Value>
      </ProgressBar>
      <Grid Margin="0 5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <RadioButton Grid.Column="0"
                     Content="Radio option" />
        <RadioButton Grid.Column="1"
                     IsChecked="True"
                     Content="Another one" />
        <CheckBox Grid.Column="2"
                  IsChecked="True"
                  Content="Check me!" />
      </Grid>    
    </StackPanel>
  </Grid>
</UserControl>
